server.port=8762
spring.application.name= zuul-service

# Map paths to services

zuul.routes.auth-service.path=/proxy-auth/**
zuul.routes.auth-service.service-id=AuthorityServiceApplication
zuul.routes.auth-service.url=http://localhost:8081

zuul.routes.poll-service.path=/proxy-poll/**
zuul.routes.poll-service.service-id=PollServiceApplication
zuul.routes.poll-service.url=http://localhost:8083

zuul.host.connect-timeout-millis=1000

#ribbon.ReadTimeout=60000
#spring.cloud.loadbalancer.ribbon.enabled=true

#zuul.routes.producer.url=http://localhost:8080


